spring.application.name=OptinApplication

# Configuração do H2 Database em memória
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource
spring.datasource.url=jdbc:h2:mem:optindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cria o schema do banco de dados a cada inicialização. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update
